<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>micronaut</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>micronaut</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.diplr</groupId>
        <artifactId>diplr-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modules>
        <module>micronaut-getting-started</module>
    </modules>

</project>