<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>quarkus</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>quarkus</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.diplr</groupId>
        <artifactId>diplr-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modules>
        <module>quarkus-getting-started</module>
        <module>quarkus-getting-started-async</module>
        <module>quarkus-websocket</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <quarkus.version>0.12.0</quarkus.version>
    </properties>

</project>